<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainMenuBGColour"
    tools:context=".HighScoresActivity" >

    
    
    
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/add"
            style="buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@layout/light_button"
            android:onClick="onClick"
            android:text="@string/btnAddNew" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@layout/light_button"
            android:onClick="onClick"
            android:text="@string/btnDeleteFirst" />

    </LinearLayout>-->
    
    <ListView
        android:id="@+id/listHighScores"
        style="@layout/high_score_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/hello"
        >
        

    </ListView>

    <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@layout/light_button"
            android:onClick="onClick"
            android:text="@string/btnClearHighScores" />


</LinearLayout>