<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainMenuBGColour"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WeaponSelectActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Instr"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listView1"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="200dp"
        android:contentDescription="?android:attr/listDivider"
        android:divider="?android:attr/listDivider" >

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listView1"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="22dp"
        android:layout_marginTop="111dp"
        android:hint="Start the Game"
        android:onClick="playGame"
        android:text="Play"
        android:textColor="#ff00ff00"
        android:textColorHint="#ff00ff00" />

    <EditText
        android:id="@+id/ETPlayerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:text="Player the First"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TVPlayerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ETPlayerName1"
        android:layout_below="@+id/ETPlayerName1"
        android:text="@string/strPlayer2Name"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/ETPlayerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TVPlayerName2"
        android:layout_below="@+id/TVPlayerName2"
        android:ems="10"
        android:text="Player the Second"
        android:textColor="@color/white" />
	
</RelativeLayout>